//
//  Heart.swift
//  Slalom
//
//  Created by paskowski on 05.04.2017.
//
//  Generated by PaintCode Plugin for Sketch
//  http://www.paintcodeapp.com/sketch
//

import UIKit



class StyleKit: NSObject {
    
    
    //MARK: - Canvas Drawings
    
    /// Icons
    
    class func drawHeart(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 28, height: 26), heartActive: Bool = false, resizing: ResizingBehavior = .aspectFit) {
        /// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        /// Resize to Target Frame
        context.saveGState()
        let resizedFrame = resizing.apply(rect: CGRect(x: 0, y: 0, width: 28, height: 26), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 28, y: resizedFrame.height / 26)
        
        /// Combined Shape
        let heartShape = UIBezierPath()
        heartShape.move(to: CGPoint(x: 23.63, y: 13.14))
        heartShape.addLine(to: CGPoint(x: 13.14, y: 23.63))
        heartShape.addLine(to: CGPoint(x: 2.3, y: 12.78))
        heartShape.addCurve(to: CGPoint(x: 2.12, y: 2.12), controlPoint1: CGPoint(x: -0.7, y: 9.79), controlPoint2: CGPoint(x: -0.78, y: 5.02))
        heartShape.addCurve(to: CGPoint(x: 12.78, y: 2.3), controlPoint1: CGPoint(x: 5.02, y: -0.78), controlPoint2: CGPoint(x: 9.79, y: -0.7))
        heartShape.addCurve(to: CGPoint(x: 23.45, y: 2.48), controlPoint1: CGPoint(x: 15.68, y: -0.6), controlPoint2: CGPoint(x: 20.45, y: -0.52))
        heartShape.addCurve(to: CGPoint(x: 23.63, y: 13.14), controlPoint1: CGPoint(x: 26.44, y: 5.47), controlPoint2: CGPoint(x: 26.52, y: 10.25))
        heartShape.addLine(to: CGPoint(x: 23.63, y: 13.14))
        heartShape.close()
        heartShape.move(to: CGPoint(x: 23.63, y: 13.14))
        context.saveGState()
        context.translateBy(x: 1, y: 1)
        heartShape.lineWidth = 1
        if heartActive {
            UIColor.heartRed.setStroke()
            UIColor.heartRed.setFill()
            heartShape.fill()
        } else {
            UIColor(white: 0.592, alpha: 1).setStroke()
        }
        heartShape.stroke()
        context.restoreGState()
        
        context.restoreGState()
    }
    
    class func drawCone(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 24, height: 24), resizing: ResizingBehavior = .aspectFit) {
        /// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        /// Resize to Target Frame
        context.saveGState()
        let resizedFrame = resizing.apply(rect: CGRect(x: 0, y: 0, width: 24, height: 24), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 24, y: resizedFrame.height / 24)
        
        /// Path
        let path = UIBezierPath()
        path.move(to: CGPoint(x: 0, y: 20.8))
        path.addCurve(to: CGPoint(x: 10.94, y: 22.24), controlPoint1: CGPoint(x: 0, y: 20.8), controlPoint2: CGPoint(x: 1.72, y: 22.24))
        path.addCurve(to: CGPoint(x: 21.87, y: 20.8), controlPoint1: CGPoint(x: 20.15, y: 22.24), controlPoint2: CGPoint(x: 21.87, y: 20.8))
        path.addLine(to: CGPoint(x: 13.33, y: 0.23))
        path.addCurve(to: CGPoint(x: 10.94, y: 0), controlPoint1: CGPoint(x: 13.33, y: 0.23), controlPoint2: CGPoint(x: 12.11, y: 0))
        path.addCurve(to: CGPoint(x: 8.59, y: 0.23), controlPoint1: CGPoint(x: 9.76, y: 0), controlPoint2: CGPoint(x: 8.59, y: 0.23))
        path.addLine(to: CGPoint(x: 0, y: 20.8))
        path.close()
        path.move(to: CGPoint(x: 0, y: 20.8))
        context.saveGState()
        context.translateBy(x: 1, y: 1)
        path.usesEvenOddFillRule = true
//        UIColor(hue: 0.562, saturation: 0.786, brightness: 0.788, alpha: 1).setFill()
//        path.fill()
        path.lineWidth = 1
        UIColor(hue: 0.562, saturation: 0.786, brightness: 0.788, alpha: 1).setStroke()
        path.stroke()
        context.restoreGState()
        
        context.restoreGState()
    }

    
    //MARK: - Canvas Images
    
    /// Icons
    
    class func imageOfHeart() -> UIImage {
        struct LocalCache {
            static var image: UIImage!
        }
        if LocalCache.image != nil {
            return LocalCache.image
        }
        var image: UIImage
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: 56, height: 52), false, 0)
        StyleKit.drawHeart()
        image = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        LocalCache.image = image
        return image
    }
    
    class func imageOfCone() -> UIImage {
        struct LocalCache {
            static var image: UIImage!
        }
        if LocalCache.image != nil {
            return LocalCache.image
        }
        var image: UIImage
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: 24, height: 24), false, 0)
        StyleKit.drawCone()
        image = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        LocalCache.image = image
        return image
    }
    
    //MARK: - Resizing Behavior
    
    enum ResizingBehavior {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.
        
        func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }
            
            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)
            
            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }
            
            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
    
    
}
